<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-81-xTe"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-YV-ouU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4Eq-Ix-Fix"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-cB-93V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8lN-4q-mO4"/>
                                    <constraint firstAttribute="height" constant="84" id="tm7-4Q-997"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-hJ-7bi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="DtE-VJ-QBq"/>
                                    <constraint firstAttribute="height" constant="380" id="vFy-QX-05E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-T3-dFD">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-HL-iaa">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-dG-4lb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="etj-V3-PPC"/>
                                                    <constraint firstAttribute="height" constant="56" id="xHI-I4-Yb9"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MT1-84-0cc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g57-cK-23N">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="d8r-zT-n0p"/>
                                                    <constraint firstAttribute="width" constant="56" id="rYQ-TW-tjo"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpA-Q0-Soa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-aa-F68">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Gjt-CH-pO3"/>
                                                    <constraint firstAttribute="height" constant="58" id="LnB-BU-9Fb"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MN-kI-wUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-GD-wb5">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-HC-8B7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3Ga-dS-ob8"/>
                                                    <constraint firstAttribute="width" constant="56" id="vM7-bO-RiO"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKc-Fk-0d2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-Mt-mps">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="81L-6P-F1d"/>
                                                    <constraint firstAttribute="height" constant="58" id="A8L-mf-B8l"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3a3-7O-F4T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-e5-8Ql">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Bbi-hL-Uzq"/>
                                                    <constraint firstAttribute="width" constant="56" id="o47-KN-RFU"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfw-yx-JDS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-Eb-f4f">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-Up-lXC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="end-Y2-DzC"/>
                                                    <constraint firstAttribute="height" constant="58" id="yTy-FQ-iBx"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrT-BZ-vIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-6W-BMA">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6YC-vv-n6I"/>
                                                    <constraint firstAttribute="height" constant="58" id="RgO-bH-vE0"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cD8-dj-jkX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-Fe-KJJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Bb3-3w-l1q"/>
                                                    <constraint firstAttribute="width" constant="56" id="NYr-me-Xri"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILI-BD-dWA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-IQ-hE9">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-E0-0xN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6S6-4v-XCA"/>
                                                    <constraint firstAttribute="width" constant="56" id="kTh-vW-UKt"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gg-L7-k37"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-wp-vaN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Gdz-zd-ldm"/>
                                                    <constraint firstAttribute="width" constant="56" id="QHe-Ja-Kmu"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE8-fs-jJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-IY-Rgr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="DOS-DA-4YL"/>
                                                    <constraint firstAttribute="width" constant="56" id="aLO-rg-Nue"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmU-w1-OFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-69-UZx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-zQ-dtG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="oyX-6D-LPF"/>
                                                    <constraint firstAttribute="height" constant="58" id="zwv-Mw-jDv"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLv-By-7hI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-wM-9g0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0Ew-kg-axM"/>
                                                    <constraint firstAttribute="height" constant="58" id="pcU-Ri-XNG"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91b-Jj-LGD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-bE-qCq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0sD-yt-Gxl"/>
                                                    <constraint firstAttribute="height" constant="58" id="Zwc-mE-8ER"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiE-xY-nRR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-n1-59L">
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28h-sE-uZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-An-QrH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="OhV-XE-Xq2"/>
                                    <constraint firstAttribute="height" constant="21" id="lh5-f6-dKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwV-An-QrH" firstAttribute="trailing" secondItem="fLx-cB-93V" secondAttribute="trailing" constant="-15" id="1PT-PG-61u"/>
                            <constraint firstItem="7xG-81-xTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2LO-DG-vtk"/>
                            <constraint firstItem="DwV-An-QrH" firstAttribute="centerY" secondItem="fLx-cB-93V" secondAttribute="centerY" id="3nS-pa-8Q8"/>
                            <constraint firstItem="fLx-cB-93V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Etu-bj-N6Y"/>
                            <constraint firstItem="TCh-hJ-7bi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfT-Bw-nON"/>
                            <constraint firstItem="TCh-hJ-7bi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Kpi-TA-Lex"/>
                            <constraint firstAttribute="trailing" secondItem="7xG-81-xTe" secondAttribute="trailing" id="Kqr-Oy-VZ6"/>
                            <constraint firstAttribute="trailing" secondItem="OrI-YV-ouU" secondAttribute="trailing" id="Qdk-fJ-YTd"/>
                            <constraint firstItem="RSl-T3-dFD" firstAttribute="centerY" secondItem="TCh-hJ-7bi" secondAttribute="centerY" id="Xl2-JW-Pmz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrI-YV-ouU" secondAttribute="bottom" id="cPT-lQ-jO8"/>
                            <constraint firstItem="DwV-An-QrH" firstAttribute="leading" secondItem="fLx-cB-93V" secondAttribute="leading" constant="15" id="eUF-ZN-wU7"/>
                            <constraint firstItem="RSl-T3-dFD" firstAttribute="top" secondItem="fLx-cB-93V" secondAttribute="bottom" constant="14" id="fft-aQ-Gc4"/>
                            <constraint firstItem="OrI-YV-ouU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fiU-Mm-IRz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7xG-81-xTe" secondAttribute="bottom" id="moE-wb-1pR"/>
                            <constraint firstItem="RSl-T3-dFD" firstAttribute="centerX" secondItem="TCh-hJ-7bi" secondAttribute="centerX" id="nHt-4G-asB"/>
                            <constraint firstItem="7xG-81-xTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uPz-rI-L9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="DwV-An-QrH" id="OmT-Mh-B4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
